<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div>
    <button class="apireq" id="apireq">click me</button>
</div>

<div id="apiresp" style="margin-top: 100px">
</div>
<script>
$(document).ready(function() {
    $('.apireq').click( function() {
        $.ajax({
            url: "http://127.0.0.1:8000/basic",
            dataType: "json",
            success: function(data) {
              $.each(data, function(index) {
                divchild = '<p><label>Name:</label><span id="name' + index + '">' + data[index].name + '</span></p>'
                divchild += '<p><label>Author:</label><span id="author' + index + '">' + data[index].author + '</span></p>'
                divchild += '<p><label>Rating:</label><span id="rating' + index + '">' + data[index].rating + '</span></p>'
                $('#apiresp').append(divchild);
              });
            }
        });
    });
});
</script>
</body>
</html>